ENV_KEY='test'
API_ROOT='https://innercircle.dev.tourmalinecore.com/api'
API_ROOT_AUTH='https://innercircle.dev.tourmalinecore.com/api/auth'
LINK_TO_SALARY_SERVICE='/salary/'
LINK_TO_ACCOUNT_SERVICE='/account/'