domain:

deploySecrets: true

envKey: Production
apiRoot: /api
apiRootAuth: /api/auth

imageTag:
ReCaptchaOptions:
  SiteKey: # secret
  Enabled: true

image:
  repository: ghcr.io/tourmalinecore/inner-circle/dev-inner-circle-ui
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag:

imageCredentials:
  registry: ghcr.io
  username: # secret
  password: # secret

apiLinks:
  LINK_TO_SALARY_SERVICE: /salary/
  LINK_TO_ACCOUNT_SERVICE: /account-management/

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 150m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 250Mi
