domain:

deploySecrets: true

envKey: Production
apiRoot: /api
imageTag:
ReCaptchaOptions:
  SiteKey: # secret
  Enabled: true

imageCredentials:
  registry: ghcr.io
  username: # secret
  password: # secret

apiLinks:
  LINK_TO_SALARY_SERVICE: /salary/
  LINK_TO_ACCOUNT_SERVICE: /account/